{
  "name": "ecommerce-bot",
  "description": "Ecommerce Bot can help you deliver the top-notch online shop experience in a chat window.",
  "version": "0.0.1",
  "author": "ChatBot.com",
  "scripts": {
    "start": "firebase serve --only functions:ecommerceBot",
    "deploy": "firebase deploy --only functions:ecommerceBot"
  },
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.7"
  },
  "engines": {
    "node": "8"
  }
}
